[core]
	engine = pg
	plan_file = sqitch.plan
top_dir = .
[engine "pg"]
	target = db:pg://fundamental_admin:hkZGNn!^L586KqpqXT6YJI^BwYtZvTaj7wv@fundamental2.cwydkg4tuhn8.us-east-1.rds.amazonaws.com:5432/fundamental