%syntax-version=1.0.0
%project=fundamental

app_public.schema 2019-01-06T17:02:31Z Nathan Yapi <nathanyapi.pro@gmail.com> # schema public
app_hidden.schema 2019-01-06T17:04:14Z Nathan Yapi <nathanyapi.pro@gmail.com> # schema hidden
app_private.schema 2019-01-06T17:04:32Z Nathan Yapi <nathanyapi.pro@gmail.com> # schema private
app_private.functions.tg__timestamps 2019-01-06T20:20:53Z Nathan Yapi <nathanyapi.pro@gmail.com> # trigger timestamps
app_private.types.jwt_token 2019-01-06T20:20:54Z Nathan Yapi <nathanyapi.pro@gmail.com> # type jwt_token
app_public.functions.current_user_id 2019-01-06T20:22:28Z Nathan Yapi <nathanyapi.pro@gmail.com> # function current_user_id
app_public.tables.role 2019-01-08T23:59:52Z Nathan Yapi <nathanyapi@MacBook-Pro-8.local> # table role
app_public.tables.user 2019-01-08T23:59:54Z Nathan Yapi <nathanyapi.pro@gmail.com> # table user
app_private.tables.user_secret 2019-01-09T00:19:17Z Nathan Yapi <nathanyapi.pro@gmail.com> # table user secret
app_private.functions.create_anonymous_user 2019-01-09T03:40:58Z Nathan Yapi <nathanyapi.pro@gmail.com> # function create_anonymous_user
app_public.functions.login 2019-01-09T04:07:11Z Nathan Yapi <nathanyapi.pro@gmail.com> # function login
app_public.functions.create_user 2019-01-11T15:11:40Z Nathan Yapi <nathanyapi@MacBook-Pro-8.local> # function create_user
app_public.functions.login_anonymous 2019-01-11T15:21:37Z Nathan Yapi <nathanyapi@MacBook-Pro-8.local> # function login_anonymous
app_public.tables.status 2019-01-13T20:45:43Z Nathan Yapi <nathanyapi.pro@gmail.com> # table status
app_public.tables.tag 2019-01-13T21:05:38Z Nathan Yapi <nathanyapi.pro@gmail.com> # table tag
app_public.tables.question 2019-01-13T21:12:48Z Nathan Yapi <nathanyapi.pro@gmail.com> # table question
app_public.tables.vote 2019-01-13T21:39:37Z Nathan Yapi <nathanyapi.pro@gmail.com> # table vote
app_public.tables.question_tag 2019-01-13T21:53:00Z Nathan Yapi <nathanyapi.pro@gmail.com> # table question_tag
app_public.tables.answer 2019-01-13T21:58:53Z Nathan Yapi <nathanyapi.pro@gmail.com> # table answer
app_private.tables.word 2019-01-16T01:30:56Z Nathan Yapi <nathanyapi.pro@gmail.com> # table word
app_private.tables.question_word_idf 2019-01-16T01:17:08Z Nathan Yapi <nathanyapi.pro@gmail.com> # table question_word_idf
